{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 background(89, 216, 255);\
\
var centerX = 200;\
var centerY = 100;\
var bodyLength = 118;\
var bodyHeight = 74;\
var bodyColor = color(140, 0, 255);\
\
var drawFish = function(centerX, centerY, bodyLength, bodyHeight, bodyColor)\{\
noStroke();\
fill(bodyColor);\
// body\
ellipse(centerX, centerY, bodyLength, bodyHeight);\
// tail\
var tailWidth = bodyLength/4;\
var tailHeight = bodyHeight/2;\
triangle(centerX-bodyLength/2, centerY,\
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,\
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);\
// eye\
fill(33, 33, 33);\
ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);\
         \
         \
\};\
drawFish(200,200, 118, 74, bodyColor);\
drawFish(100,100,100, 100, bodyColor);\
drawFish(300,300,100,50, bodyColor);}