library(shiny)


ui <- fluidPage(
   
   # Application title
   titlePanel("Quiddler Score"),
   
   # Sidebar with a slider input for number of bins 
   sidebarLayout(
      sidebarPanel(
        
        
        numericInput("integer1", "Round 1 USA:",
                     min=-15, max=60, value=0),
        numericInput("integer2", "Round 1 Russia:", 
                     min=-15, max=60, value=0),
        numericInput("integer3", "Round 2 USA:", 
                     min=-15, max=60, value=0),
        numericInput("integer4", "Round 2 Russia:",
                     min=-15, max=60, value=0),
        numericInput("integer5", "Round 3 USA:", 
                     min=-15, max=60, value=0),
        numericInput("integer6", "Round 3 Russia:", 
                     min=-15, max=60, value=0),
        numericInput("integer7", "Round 4 USA:",
                     min=-15, max=60, value=0),
        numericInput("integer8", "Round 4 Russia:", 
                     min=-15, max=60, value=0),
        numericInput("integer9", "Round 5 USA:", 
                     min=-15, max=60, value=0),
        numericInput("integer10", "Round 5 Russia:",
                     min=-15, max=60, value=0),
        numericInput("integer11", "Round 6 USA:", 
                     min=-15, max=60, value=0),
        numericInput("integer12", "Round 6 Russia:", 
                     min=-15, max=60, value=0),
        numericInput("integer13", "Round 7 USA:", 
                     min=-15, max=60, value=0),
        numericInput("integer14", "Round 7 Russia:", 
                     min=-15, max=60, value=0),
        numericInput("integer15", "Round 8 USA:", 
                     min=-15, max=60, value=0),
        numericInput("integer16", "Round 8 Russia:", 
                     min=-15, max=60, value=0)
      ),
      
      # Show a plot of the generated distribution
      mainPanel(
        
        tableOutput("table1"), 
        plotOutput("barplot"), 
        plotOutput("barplot2")
       
      )
   )
)

# Define server logic required to draw a histogram
server <- function(input, output) {
   
   output$table1 <- renderTable({
     data.frame(
       #Name = c("USA", "Russia"), 
       USA =  sum(input$integer1,input$integer3, input$integer5,input$integer7,input$integer9, input$integer11,input$integer13,input$integer15), 
       Russia =  sum(input$integer2,input$integer4, input$integer6,input$integer8,input$integer10, input$integer12,input$integer14,input$integer16)
     )
    

      
   })
}

# Run the application 
shinyApp(ui = ui, server = server)

